{
	"name": "coin-flow_app",
	"private": true,
	"version": "0.0.1",
	"description": "coin flow app repository",
	"author": "chan9yu <wry5533@gmail.com>",
	"type": "module",
	"homepage": "https://coin-flow.github.io/coin-flow_app/",
	"repository": {
		"type": "git",
		"url": "https://github.com/coin-flow/coin-flow_app/"
	},
	"lint-staged": {
		"**/*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"deploy": "gh-pages -d dist -t true",
		"commit": "pnpm git-cz",
		"prepare": "husky install",
		"prepare:permission": "chmod +x .husky/*"
	},
	"dependencies": {
		"@tanstack/react-query": "^4.36.1",
		"axios": "^1.5.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.17.0",
		"recoil": "^0.7.7"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.8.0",
		"@commitlint/config-conventional": "^17.8.0",
		"@tanstack/react-query-devtools": "^5.0.0",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"@vitejs/plugin-react": "^4.1.0",
		"commitizen": "^4.3.0",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"gh-pages": "^6.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.1",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	}
}
